Enter password: ********
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.8-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create user SatriaBudi identified by "18650056";
Query OK, 0 rows affected (0.092 sec)

MariaDB [(none)]> create database SatriaBudi_18650056;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> create database kamispraktikuml
    -> ;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> create database pertemuan1;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> create database coba1;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> show databasel
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databasel' at line 1
MariaDB [(none)]> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database' at line 1
MariaDB [(none)]> show databases;
+---------------------+
| Database            |
+---------------------+
| coba1               |
| db1                 |
| information_schema  |
| kamispraktikuml     |
| mysql               |
| performance_schema  |
| pertemuan1          |
| satria              |
| satriabudi_18650056 |
| test                |
+---------------------+
10 rows in set (0.053 sec)

MariaDB [(none)]> drop database kamispraktikum1l
    -> ;
ERROR 1008 (HY000): Can't drop database 'kamispraktikum1l'; database doesn't exist
MariaDB [(none)]> drop database kamispraktikum1;
ERROR 1008 (HY000): Can't drop database 'kamispraktikum1'; database doesn't exist
MariaDB [(none)]> drop database kamispraktikuml;
Query OK, 0 rows affected (0.508 sec)

MariaDB [(none)]> show databases;
+---------------------+
| Database            |
+---------------------+
| coba1               |
| db1                 |
| information_schema  |
| mysql               |
| performance_schema  |
| pertemuan1          |
| satria              |
| satriabudi_18650056 |
| test                |
+---------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> select
    -> 9-5+5*1+3/2
    -> ;
+-------------+
| 9-5+5*1+3/2 |
+-------------+
|     10.5000 |
+-------------+
1 row in set (0.001 sec)

MariaDB [(none)]> select
    -> 10%2;
+------+
| 10%2 |
+------+
|    0 |
+------+
1 row in set (0.000 sec)

MariaDB [(none)]> select current-date;
ERROR 1054 (42S22): Unknown column 'current' in 'field list'
MariaDB [(none)]> select current_date;
+--------------+
| current_date |
+--------------+
| 2019-10-03   |
+--------------+
1 row in set (0.000 sec)

MariaDB [(none)]> select current_timestamp;
+---------------------+
| current_timestamp   |
+---------------------+
| 2019-10-03 17:19:45 |
+---------------------+
1 row in set (0.000 sec)

MariaDB [(none)]>
